[InputDirs]
ArchiveDir		= /home/jlenain/data/fermi/archive
AllskyDir		= /home/jlenain/data/fermi/allsky
TemplatesDir		= /home/jlenain/data/fermi/2FGL/Templates
ATOMSchedulesDir	= /home/jlenain/data/fermi/data/ATOM_Schedules

[InputFiles]
SourceList		= /home/jlenain/data/fermi/local/automaticLightCurve/listSources.txt
CatalogFile		= /home/jlenain/data/fermi/2FGL/gll_psc_v07.fit
WholeAllskyFile		= allsky_30MeV_300GeV_diffuse_filtered_gti.fits
LastAllskyFile		= allsky_last70days_30MeV_300GeV_diffuse_filtered.fits
SpacecraftFile		= allsky_SC00.fits

[OutputDirs]
OutputResultsDir	= /home/jlenain/data/fermi/data/automaticLightCurveOutput
OutputWebpageDir	= /home/jlenain/data/fermi/data/webpage

## An alert is sent if the last measurement simulatneously fulfill all the criteria below
[AlertTrigger]
# Maximum acceptable source redshift to get an alert
MaxZ			= 1.2
# Maximum acceptable source declination to get an alert
MaxDec			= +35.0

[MailConfig]
UsualRecipients		= Jean-Philippe Lenain <jlenain@in2p3.fr>,Santiago Pita <pita@apc.univ-paris7.fr>,Julien Lefaucheur <julien.lefaucheur@apc.univ-paris7.fr>,Michael Punch <punch@in2p3.fr>,Catherine Boisson <catherine.boisson@obspm.fr>
#UsualRecipients		= Jean-Philippe Lenain <jlenain@in2p3.fr>,Michael Punch <punch@in2p3.fr>,Berrie Giebels <berrie@in2p3.fr>,Martin Raue <martin.raue@desy.de>
TestRecipients		= Jean-Philippe Lenain <jlenain@in2p3.fr>
MailSender		= Fermi automatic aperture photometry light curve robot <fermi-robot@in2p3.fr>
